# emall

emall-admin-api/: pom.xml
emall-admin-api/src/main/java/com/it/emall/: EmallAdminApiApplication.java
emall-admin-api/src/main/java/com/it/emall/config/: WebMvcConfig.java
emall-admin-api/src/main/java/com/it/emall/constants/: FileUploadConstants.java
emall-admin-api/src/main/java/com/it/emall/controller/: AdminAuthController.java  DashboardController.java  GoodsCategoryController.java  GoodsController.java  StorageController.java  TestController.java
emall-admin-api/src/main/java/com/it/emall/domain/: AdminUser.java  Goods.java  GoodsCategory.java
emall-admin-api/src/main/java/com/it/emall/mapper/: DashboardMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
emall-admin-api/src/main/java/com/it/emall/mapper/handler/: StringArrayTypeHandler.java
emall-admin-api/src/main/java/com/it/emall/service/: AdminUserService.java  DashboardService.java  GoodsCategoryService.java  GoodsService.java
emall-admin-api/src/main/java/com/it/emall/service/impl/: AdminUserServiceImpl.java  DashboardServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java
emall-admin-api/src/main/java/com/it/emall/util/: AjaxResult.java  JwtHelper.java  MD5Utils.java
emall-admin-api/src/main/java/com/it/emall/vo/: CategorySelectVo.java  DashboardVo.java  GoodsCategoryVo.java
emall-admin-api/src/main/resources/: application.properties
emall-admin-api/src/main/resources/mapper/: DashboardMapper.xml  UserMapper.xml
emall-admin-api/src/test/java/com/it/emall/: EmallAdminApiApplicationTests.java
